<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/outfit/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/outfit/700.css">
  <link rel="stylesheet" href="../node_modules/modern-css-reset/dist/reset.css">
  <link rel="stylesheet" href="styles.sass">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <section class="card">
      <img class="card__img" src="./images/image-qr-code.png" alt="qr code">
      <h1 class="card__title">Improve your front-end skills by building projects</h1>
      <p class="card__content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
</body>
</html>
